com.wq.keys=TR100,700d
com.wq.source=tb
com.wq.request.timeout = 2000

com.wq.source.tb.url=http://s.2.taobao.com/list/list.htm?st_edtime=1&q=${key}&ist=0
com.wq.source.tb.parser=com.wq.impl.TBParser
com.wq.source.tb.cycle=1000

com.wq.source.wb.url=http://nj.58.com/shuma/?key=${key}&cmcskey=${key}&final=1&jump=1&specialtype=gls
com.wq.source.wb.parser=com.wq.impl.WBParser
com.wq.source.wb.cycle=10000

com.wq.source.gj.url=http://nj.ganji.com/site/s/_${key}/
com.wq.source.gj.parser=com.wq.impl.GJParser
com.wq.source.gj.cycle=10000

com.wq.source.hrbgj.url=http://hrb.ganji.com/site/s/_${key}/
com.wq.source.hrbgj.parser=com.wq.impl.HRBGJParser
com.wq.source.hrbgj.cycle=1000

com.wq.TR100.price.min=1000
com.wq.TR100.price.max=4000
com.wq.700d.price.min=0
com.wq.700d.price.max=5000